<!DOCTYPE html>
<html lang="en">
<head>
    <title>Demo QA Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="t1.js"></script>
</head>
<body>

<div class="container">
  <h2>Demo QA Services</h2>
  <div class="form-horizontal" onsubmit="get_qa();">
    <div class="form-group">
      <label class="control-label col-sm-2" for="q">Câu hỏi:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="q" placeholder="Nhập câu hỏi" name="q" value="nuôi gà thế nào?" onkeyup="return runScript(event);">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <input type="button" class="btn btn-default" id="bt_query" placeholder="Nhập câu hỏi" name="bt_query" onclick="get_qa();" value="Tìm kiếm">
        <hr>
        <h2>Kết quả liên quan:</h2>
        <div id="kq"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
